oracle=com.rapiddweller.jdbacl.dialect.OracleDialect
db2=com.rapiddweller.jdbacl.dialect.DB2Dialect
postgres=com.rapiddweller.jdbacl.dialect.PostgreSQLDialect
hsql 2=com.rapiddweller.jdbacl.dialect.HSQL2Dialect
hsql=com.rapiddweller.jdbacl.dialect.HSQLDialect
firebird 2.5=com.rapiddweller.jdbacl.dialect.Firebird2_5Dialect
firebird=com.rapiddweller.jdbacl.dialect.FirebirdDialect
derby 10.6=com.rapiddweller.jdbacl.dialect.Derby10_6Dialect
derby=com.rapiddweller.jdbacl.dialect.DerbyDialect
sql_server=com.rapiddweller.jdbacl.dialect.SqlServerDialect
h2=com.rapiddweller.jdbacl.dialect.H2Dialect
mysql=com.rapiddweller.jdbacl.dialect.MySQLDialect
cubrid=com.rapiddweller.jdbacl.dialect.CubridDialect
